// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		005F290A1CE0A45400434A43 /* EgeIsCoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 005F29091CE0A45400434A43 /* DeepakAroraTests.swift */; };
		005F29111CE0A46600434A43 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DE51CE061A6006502A1 /* Utility.swift */; };
		005F29121CE0A46D00434A43 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DD31CDF40DF006502A1 /* ViewController.swift */; };
		005F29131CE0A47800434A43 /* DateViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DCA1CDF40DF006502A1 /* DateViewCell.swift */; };
		005F29141CE0A47800434A43 /* CalenderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DC81CDF40DF006502A1 /* CalenderTableViewCell.swift */; };
		005F29151CE0A47800434A43 /* DetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DCB1CDF40DF006502A1 /* DetailsTableViewCell.swift */; };
		005F29161CE0A47800434A43 /* MeetingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DCF1CDF40DF006502A1 /* MeetingTableViewCell.swift */; };
		005F29171CE0A47800434A43 /* TodayTomorrowTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DD01CDF40DF006502A1 /* TodayTomorrowTableViewCell.swift */; };
		005F29191CE0A69500434A43 /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DC91CDF40DF006502A1 /* DataStore.swift */; };
		00650DD41CDF40DF006502A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DC11CDF40DF006502A1 /* AppDelegate.swift */; };
		00650DD51CDF40DF006502A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00650DC21CDF40DF006502A1 /* Assets.xcassets */; };
		00650DD61CDF40DF006502A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00650DC41CDF40DF006502A1 /* LaunchScreen.storyboard */; };
		00650DD71CDF40DF006502A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00650DC61CDF40DF006502A1 /* Main.storyboard */; };
		00650DD81CDF40DF006502A1 /* CalenderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DC81CDF40DF006502A1 /* CalenderTableViewCell.swift */; };
		00650DD91CDF40DF006502A1 /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DC91CDF40DF006502A1 /* DataStore.swift */; };
		00650DDA1CDF40DF006502A1 /* DateViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DCA1CDF40DF006502A1 /* DateViewCell.swift */; };
		00650DDB1CDF40DF006502A1 /* DetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DCB1CDF40DF006502A1 /* DetailsTableViewCell.swift */; };
		00650DDD1CDF40DF006502A1 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 00650DCE1CDF40DF006502A1 /* Info.plist */; };
		00650DDE1CDF40DF006502A1 /* MeetingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DCF1CDF40DF006502A1 /* MeetingTableViewCell.swift */; };
		00650DDF1CDF40DF006502A1 /* TodayTomorrowTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DD01CDF40DF006502A1 /* TodayTomorrowTableViewCell.swift */; };
		00650DE01CDF40DF006502A1 /* UICollectionView+Delesect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DD11CDF40DF006502A1 /* UICollectionView+Delesect.swift */; };
		00650DE11CDF40DF006502A1 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DD21CDF40DF006502A1 /* UIView+Extensions.swift */; };
		00650DE21CDF40DF006502A1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DD31CDF40DF006502A1 /* ViewController.swift */; };
		00650DE61CE061A6006502A1 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00650DE51CE061A6006502A1 /* Utility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		005F290C1CE0A45400434A43 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00BD97121CDA12A900FEE6B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00BD97191CDA12A900FEE6B7;
			remoteInfo = DeepakArora;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		005F29071CE0A45400434A43 /* EgeIsCoding.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeepakAroraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		005F29091CE0A45400434A43 /* EgeIsCoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeepakAroraTests.swift; sourceTree = "<group>"; };
		005F290B1CE0A45400434A43 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00650DC11CDF40DF006502A1 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00650DC21CDF40DF006502A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00650DC51CDF40DF006502A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		00650DC71CDF40DF006502A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Main.storyboard; sourceTree = "<group>"; };
		00650DC81CDF40DF006502A1 /* CalenderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalenderTableViewCell.swift; sourceTree = "<group>"; };
		00650DC91CDF40DF006502A1 /* DataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		00650DCA1CDF40DF006502A1 /* DateViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateViewCell.swift; sourceTree = "<group>"; };
		00650DCB1CDF40DF006502A1 /* DetailsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsTableViewCell.swift; sourceTree = "<group>"; };
		00650DCE1CDF40DF006502A1 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00650DCF1CDF40DF006502A1 /* MeetingTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeetingTableViewCell.swift; sourceTree = "<group>"; };
		00650DD01CDF40DF006502A1 /* TodayTomorrowTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayTomorrowTableViewCell.swift; sourceTree = "<group>"; };
		00650DD11CDF40DF006502A1 /* UICollectionView+Delesect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Delesect.swift"; sourceTree = "<group>"; };
		00650DD21CDF40DF006502A1 /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		00650DD31CDF40DF006502A1 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		00650DE51CE061A6006502A1 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		00BD971A1CDA12A900FEE6B7 /* DeepakArora.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DeepakArora.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		005F29041CE0A45400434A43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BD97171CDA12A900FEE6B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		005F29081CE0A45400434A43 /* DeepakAroraTests */ = {
			isa = PBXGroup;
			children = (
				005F29091CE0A45400434A43 /* DeepakAroraTests.swift */,
				005F290B1CE0A45400434A43 /* Info.plist */,
			);
			path = DeepakAroraTests;
			sourceTree = "<group>";
		};
		00650DC01CDF40AC006502A1 /* DeepakArora */ = {
			isa = PBXGroup;
			children = (
				00650DEA1CE0657B006502A1 /* AppDelegate */,
				00650DE91CE06554006502A1 /* Controller */,
				00650DE81CE0654A006502A1 /* Utility */,
				00650DE71CE06539006502A1 /* Cells */,
				00650DC21CDF40DF006502A1 /* Assets.xcassets */,
				00650DC31CDF40DF006502A1 /* Base.lproj */,
				00650DCE1CDF40DF006502A1 /* Info.plist */,
			);
			path = DeepakArora;
			sourceTree = "<group>";
		};
		00650DC31CDF40DF006502A1 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				00650DC41CDF40DF006502A1 /* LaunchScreen.storyboard */,
				00650DC61CDF40DF006502A1 /* Main.storyboard */,
			);
			path = Base.lproj;
			sourceTree = "<group>";
		};
		00650DE71CE06539006502A1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				00650DCA1CDF40DF006502A1 /* DateViewCell.swift */,
				00650DC81CDF40DF006502A1 /* CalenderTableViewCell.swift */,
				00650DCB1CDF40DF006502A1 /* DetailsTableViewCell.swift */,
				00650DCF1CDF40DF006502A1 /* MeetingTableViewCell.swift */,
				00650DD01CDF40DF006502A1 /* TodayTomorrowTableViewCell.swift */,
				00650DD11CDF40DF006502A1 /* UICollectionView+Delesect.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		00650DE81CE0654A006502A1 /* Utility */ = {
			isa = PBXGroup;
			children = (
				00650DD21CDF40DF006502A1 /* UIView+Extensions.swift */,
				00650DC91CDF40DF006502A1 /* DataStore.swift */,
				00650DE51CE061A6006502A1 /* Utility.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		00650DE91CE06554006502A1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				00650DD31CDF40DF006502A1 /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		00650DEA1CE0657B006502A1 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				00650DC11CDF40DF006502A1 /* AppDelegate.swift */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		00BD97111CDA12A900FEE6B7 = {
			isa = PBXGroup;
			children = (
				00650DC01CDF40AC006502A1 /* DeepakArora */,
				005F29081CE0A45400434A43 /* DeepakAroraTests */,
				00BD971B1CDA12A900FEE6B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		00BD971B1CDA12A900FEE6B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				00BD971A1CDA12A900FEE6B7 /* DeepakArora.app */,
				005F29071CE0A45400434A43 /* DeepakAroraTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		005F29061CE0A45400434A43 /* DeepakAroraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 005F290E1CE0A45400434A43 /* Build configuration list for PBXNativeTarget "DeepakAroraTests" */;
			buildPhases = (
				005F29031CE0A45400434A43 /* Sources */,
				005F29041CE0A45400434A43 /* Frameworks */,
				005F29051CE0A45400434A43 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				005F290D1CE0A45400434A43 /* PBXTargetDependency */,
			);
			name = DeepakAroraTests;
			productName = DeepakAroraTests;
			productReference = 005F29071CE0A45400434A43 /* DeepakAroraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		00BD97191CDA12A900FEE6B7 /* DeepakArora */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00BD972F1CDA12A900FEE6B7 /* Build configuration list for PBXNativeTarget "DeepakArora" */;
			buildPhases = (
				00BD97161CDA12A900FEE6B7 /* Sources */,
				00BD97171CDA12A900FEE6B7 /* Frameworks */,
				00BD97181CDA12A900FEE6B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeepakArora;
			productName = GoogleMapsTest;
			productReference = 00BD971A1CDA12A900FEE6B7 /* DeepakArora.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00BD97121CDA12A900FEE6B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Deepak Arora";
				TargetAttributes = {
					005F29061CE0A45400434A43 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 00BD97191CDA12A900FEE6B7;
					};
					00BD97191CDA12A900FEE6B7 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 00BD97151CDA12A900FEE6B7 /* Build configuration list for PBXProject "DeepakArora" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00BD97111CDA12A900FEE6B7;
			productRefGroup = 00BD971B1CDA12A900FEE6B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00BD97191CDA12A900FEE6B7 /* DeepakArora */,
				005F29061CE0A45400434A43 /* DeepakAroraTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		005F29051CE0A45400434A43 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BD97181CDA12A900FEE6B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00650DD51CDF40DF006502A1 /* Assets.xcassets in Resources */,
				00650DD71CDF40DF006502A1 /* Main.storyboard in Resources */,
				00650DD61CDF40DF006502A1 /* LaunchScreen.storyboard in Resources */,
				00650DDD1CDF40DF006502A1 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		005F29031CE0A45400434A43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				005F29191CE0A69500434A43 /* DataStore.swift in Sources */,
				005F29131CE0A47800434A43 /* DateViewCell.swift in Sources */,
				005F29141CE0A47800434A43 /* CalenderTableViewCell.swift in Sources */,
				005F29151CE0A47800434A43 /* DetailsTableViewCell.swift in Sources */,
				005F29161CE0A47800434A43 /* MeetingTableViewCell.swift in Sources */,
				005F29171CE0A47800434A43 /* TodayTomorrowTableViewCell.swift in Sources */,
				005F29121CE0A46D00434A43 /* ViewController.swift in Sources */,
				005F29111CE0A46600434A43 /* Utility.swift in Sources */,
				005F290A1CE0A45400434A43 /* DeepakAroraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BD97161CDA12A900FEE6B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00650DE11CDF40DF006502A1 /* UIView+Extensions.swift in Sources */,
				00650DD41CDF40DF006502A1 /* AppDelegate.swift in Sources */,
				00650DDA1CDF40DF006502A1 /* DateViewCell.swift in Sources */,
				00650DE21CDF40DF006502A1 /* ViewController.swift in Sources */,
				00650DD81CDF40DF006502A1 /* CalenderTableViewCell.swift in Sources */,
				00650DD91CDF40DF006502A1 /* DataStore.swift in Sources */,
				00650DE01CDF40DF006502A1 /* UICollectionView+Delesect.swift in Sources */,
				00650DE61CE061A6006502A1 /* Utility.swift in Sources */,
				00650DDF1CDF40DF006502A1 /* TodayTomorrowTableViewCell.swift in Sources */,
				00650DDE1CDF40DF006502A1 /* MeetingTableViewCell.swift in Sources */,
				00650DDB1CDF40DF006502A1 /* DetailsTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		005F290D1CE0A45400434A43 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00BD97191CDA12A900FEE6B7 /* DeepakArora */;
			targetProxy = 005F290C1CE0A45400434A43 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		00650DC41CDF40DF006502A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00650DC51CDF40DF006502A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		00650DC61CDF40DF006502A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00650DC71CDF40DF006502A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		005F290F1CE0A45400434A43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DeepakAroraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.arora.DeepakAroraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DeepakArora.app/DeepakArora";
			};
			name = Debug;
		};
		005F29101CE0A45400434A43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DeepakAroraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.arora.DeepakAroraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DeepakArora.app/DeepakArora";
			};
			name = Release;
		};
		00BD972D1CDA12A900FEE6B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00BD972E1CDA12A900FEE6B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00BD97301CDA12A900FEE6B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = DeepakArora/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nothing;
				PRODUCT_NAME = DeepakArora;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		00BD97311CDA12A900FEE6B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = DeepakArora/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nothing;
				PRODUCT_NAME = DeepakArora;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		005F290E1CE0A45400434A43 /* Build configuration list for PBXNativeTarget "DeepakAroraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				005F290F1CE0A45400434A43 /* Debug */,
				005F29101CE0A45400434A43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00BD97151CDA12A900FEE6B7 /* Build configuration list for PBXProject "DeepakArora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00BD972D1CDA12A900FEE6B7 /* Debug */,
				00BD972E1CDA12A900FEE6B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00BD972F1CDA12A900FEE6B7 /* Build configuration list for PBXNativeTarget "DeepakArora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00BD97301CDA12A900FEE6B7 /* Debug */,
				00BD97311CDA12A900FEE6B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00BD97121CDA12A900FEE6B7 /* Project object */;
}
